task6:200,400,high,sensor,0
task7:200,600,high,deliver,500
task8:200,800,high,sensor,0
task9:300,300,high,deliver,500
task10:300,500,high,search,0
task1:100,100,high,search,0
task2:100,300,high,deliver,500
task3:100,500,high,search,0
task4:100,700,high,deliver,500
task5:200,200,high,deliver,500
task16:400,1000,high,deliver,500
task17:500,500,high,deliver,500
task18:500,700,high,deliver,500
task19:500,900,high,deliver,500
task20:500,300,high,deliver,500
task11:300,700,high,deliver,500
task12:300,900,high,deliver,500
task13:400,400,high,deliver,500
task14:400,600,high,deliver,500
task15:400,800,high,deliver,500
